<!DOCTYPE html>
<html lang="en" dir="rtl">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qoran</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="tamarin.html">تمارین این درس</a>
            </li>
            <li>
                <a href="s108.html">صفحه 108</a>
            </li>
            <li>
                <a href="s111.html">صفحه 111</a>
            </li>
            <li>
                <a href="niayesh.html">نیایش</a>
            </li>
        </ul>
    </nav>
    <section id="body" dir="ltr" style="display: inline-block;">
        <h1>درس 12 قرآن هشتم </h1>
        <h2>صفحه 105(467 قرآن کریم)</h2>
        <img src="src/pictures/105.png" alt="" onclick="this.requestFullscreen()">
        <p style="text-align: center;">تلاوت صفحه 467 قرآن کریم</p>
        <audio src="src/voices/105.mp3" controls></audio>
        <section>
            <h3>ترجمه آیات</h3>
            <p>
                حم (از اسرار خدا و رسول است).

                نزول این کتاب آسمانی (قرآن) از جانب خدای مقتدر داناست.

                خدایی که بخشنده گناه و پذیرنده توبه (بندگان با ایمان) و منتقم سخت (از مردم ظالم بی‌ایمان) و صاحب رحمت و
                نعمت است، جز او هیچ خدایی نیست، بازگشت همه به سوی اوست.

                و (بدان ای رسول که) در آیات خدا کسی به (انکار و) جدل جز مردم کافر برنخیزد پس تو از اینکه کافران بر شهر و
                دیارها مسلط و متصرّفند دل نبازی (که اگر به آنها مهلتی دادیم موقع انتقام خواهد رسید).

                5 - (اگر امت تو را تکذیب کردند غم مدار که) پیش از اینان هم قوم نوح و طوایف بعد از نوح نیز (پیغمبران را)
                تکذیب کردند و هر امتی همّت گماشت که پیغمبر خود را دستگیر (و هلاک) گرداند و جدل و گفتار باطل به کار گرفت
                تا
                برهان حق را پایمال سازد، من هم آنها را (به کیفر کفر) گرفتم و چگونه عقوبت سخت کردم!

                6 - و همین گونه وعده خدای تو بر (عقاب و کیفر) کافران (امتت) محقق و حتم است که آنها همه اهل دوزخ هستند.

                7 - فرشتگانی که عرش (با عظمت الهی) را بر دوش گرفته و آنان که پیرامون عرشند به تسبیح و ستایش حق مشغولند،
                هم
                خود به خدا ایمان دارند و هم برای اهل ایمان از خدا آمرزش و مغفرت می‌طلبند که ای پروردگاری که علم و رحمت
                بی‌منتهایت همه اهل عالم را فرا گرفته است، گناه آنان که توبه کردند و راه (رضای) تو را پیمودند ببخش و آنان
                را
                از عذاب دوزخ محفوظ دار</p>
        </section>
    </section>
<footer>


<p>
    <a href="src/pdfs/درس12قرآن هشتم.pdf" id="button" download style="text-align: center;">دانلود pdf درس</a><br>
    developed by
    <a href="mailto:mohammadtahaahmadi@gmail.com">@mohammad taha ahmadi</a>
    <a href="mailto:">@matin moradpoor</a>
    <a href="mailto:matinmoradpour11@gmail.com">@ali taghi poor</a>
    </p>
</footer>

</body>

</html>