@font-face {
    font-family: sss;
    src: url(src/fonts/Amiri-Regular.ttf);
}
*{
margin: 0%;
padding: 0%;
}
body{
    font-family: sss;
background-color: rgb(255, 249, 185);
}
nav{

height: 100%;




}
nav ul{
    list-style: none;

}
nav ul li{
background-color: rgb(72, 162, 201);
padding-left: 200px;
padding: 10px 90px 10px 18em;
border: 2px solid black;


}
nav ul li:hover{
    background-color: rgb(99, 188, 227);
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
section{
    display: inline-block;

}
#body{
    display: inline-block;
    width: 100%;
}
h1{
text-align: right;
direction: rtl;
margin-right: 36%;
font-size: 50px;
}
h2{
    text-align: right;
    direction: rtl;
    margin-right: 40%;
    font-size: 24px;
    margin-top: 66px;
}
 img{
width: 40%;

margin: 20px 30% ;
}

footer{
background-color: rgba(72, 162, 201, 1);
padding: 10px 0px;

}
footer p{
text-align: center;
}
footer a{
color: black;
text-decoration:underline;
}
#button{
    text-decoration: none;
    vertical-align: middle;
color: white;
background-color: red;
padding: 6px 16px; 
border: white 1px solid;
border-radius: 14px;


}



