<!DOCTYPE html>
<html lang="en" dir="rtl">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qoran</title>
    <link rel="stylesheet" href="niayesh.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">صفحه 105</a>
            </li>
            <li>
                <a href="tamarin.html">تمارین این درس</a>
            </li>
            <li>
                <a href="s108.html">صفحه 108</a>
            </li>
            <li>
                <a href="s111.html">صفحه 111</a>
            </li>
           
        </ul>
    </nav>
    <section id="body" dir="ltr" style="display: inline-block;">
        <h1>درس 12 قرآن هشتم </h1>
        <h2>نیایش</h2>
        <img src="src/pictures/112.png" alt="" onclick="this.requestFullscreen()">
  
    </section>
<footer>


<p>
    <a href="src/pdfs/درس12قرآن هشتم.pdf" id="button" download style="text-align: center;">دانلود pdf درس</a><br>
    developed by
    <a href="mailto:mohammadtahaahmadi@gmail.com">@mohammad taha ahmadi</a>
    <a href="mailto:">@matin moradpoor</a>
    <a href="mailto:matinmoradpour11@gmail.com">@ali taghi poor</a>
    </p>
</footer>

</body>

</html>