<!DOCTYPE html>
<html lang="en" dir="rtl">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qoran</title>
    <link rel="stylesheet" href="s108.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">صفحه 105</a>
            </li>
            <li>
                <a href="tamarin.html">تمارین این درس</a>
            </li>
            <li>
                <a href="s111.html">صفحه 111</a>
            </li>
            <li>
                <a href="niayesh.html">نیایش</a>
            </li>
        </ul>
    </nav>
    <section id="body" dir="ltr" style="display: inline-block;">
        <h1>درس 12 قرآن هشتم </h1>
        <h2>صفحه 108(474 قرآن کریم)</h2>
        <img src="src/pictures/108.png" alt="" onclick="this.requestFullscreen()">
        <p style="text-align: center;">تلاوت صفحه 467 قرآن کریم</p>
        <audio src="src/voices/Page474.mp3" controls></audio>
        <section>
            <h3>ترجمه آیات</h3>
            <p>
                بی‌گمان‌ رستاخیز آمدنی‌ ‌است‌ و ‌در‌ ‌آن‌ تردیدی‌ نیست‌، ولی‌ بیشتر مردم‌ ایمان‌ نمی‌آورند

                و پروردگارتان‌ گفته‌ ‌است‌: مرا بخوانید ‌تا‌ ‌شما‌ ‌را‌ اجابت‌ کنم‌ بی‌تردید کسانی‌ ‌که‌ ‌از‌
                پرستش‌ ‌من‌ تکبر می‌ورزند زودا ‌که‌ سر افکنده‌ وارد دوزخ‌ شوند

                ‌خدا‌ کسی‌ ‌است‌ ‌که‌ شب‌ ‌را‌ ‌برای‌ ‌شما‌ پدید آورد ‌تا‌ ‌در‌ ‌آن‌ آرام‌ گیرید، و روز ‌را‌ روشن‌
                ساخت‌ آری‌ ‌خدا‌ ‌بر‌ مردم‌ بسیار صاحب‌ تفضّل‌ ‌است‌، ولی‌ بیشتر مردم‌ سپاس‌ نمی‌گزارند

                ‌این‌ ‌است‌ خداوند [یکتا]، پروردگار ‌شما‌ [‌که‌] آفریننده‌ی‌ ‌هر‌ چیزی‌ ‌است‌ [و] خدایی‌ جز ‌او‌
                نیست‌ ‌پس‌ چگونه‌ [‌از‌ ‌او‌] بازگردانده‌ می‌شوید!

                کسانی‌ ‌که‌ آیات‌ ‌خدا‌ ‌را‌ انکار می‌کردند، ‌این‌ گونه‌ ‌به‌ انحراف‌ کشیده‌ می‌شوند

                ‌خدا‌ کسی‌ ‌است‌ ‌که‌ زمین‌ ‌را‌ ‌برای‌ ‌شما‌ قرارگاه‌ ساخت‌ و آسمان‌ ‌را‌ بنایی‌ [گردانید] و ‌شما‌
                ‌را‌ صورتگری‌ کرد و صورت‌های‌ ‌شما‌ ‌را‌ نیکو نمود و ‌از‌ چیزهای‌ پاکیزه‌ ‌به‌ ‌شما‌ روزی‌ داد ‌این‌
                ‌است‌ خداوند یکتا، پروردگار ‌شما‌! پرخیر و پاینده‌ ‌است‌ خداوند، پروردگار جهانیان‌

                ‌او‌ زنده‌ [ی‌ واقعی‌] ‌است‌ معبودی‌ جز ‌او‌ نیست‌ ‌پس‌ ‌او‌ ‌را‌ بخوانید ‌در‌ حالی‌ ‌که‌ بندگی‌
                ‌را‌ ‌برای‌ ‌او‌ خالص‌ کرده‌اید ستایش‌ ویژه‌ی‌ ‌خدا‌، پروردگار جهانیان‌ ‌است‌

                بگو: ‌من‌ نهی‌ شده‌ام‌ ‌از‌ ‌این‌ ‌که‌ ‌آنها‌ ‌را‌ ‌که‌ ‌شما‌ سوای‌ ‌خدا‌ می‌خوانید پرستش‌ کنم‌،
                حال‌ ‌که‌ ‌از‌ جانب‌ پروردگارم‌ دلایل‌ روشن‌ ‌برای‌ ‌من‌ آمده‌ ‌است‌، و فرمان‌ یافته‌ام‌ ‌که‌ تسلیم‌
                پروردگار جهانیان‌ باشم‌</p>
        </section>
    </section>
    <footer>


        <p>
            <a href="src/pdfs/درس12قرآن هشتم.pdf" id="button" download style="text-align: center;">دانلود pdf
                درس</a><br>
            developed by
            <a href="mailto:mohammadtahaahmadi@gmail.com">@mohammad taha ahmadi</a>
            <a href="mailto:">@matin moradpoor</a>
            <a href="mailto:matinmoradpour11@gmail.com">@ali taghi poor</a>
        </p>
    </footer>

</body>

</html>