<!DOCTYPE html>
<html lang="en" dir="rtl">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qoran</title>
    <link rel="stylesheet" href="tamarin.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">صفحه 105</a>
            </li>
            <li>
                <a href="s108.html">صفحه 108</a>
            </li>
            <li>
                <a href="s111.html">صفحه 111</a>
            </li>
            <li>
                <a href="niayesh.html">نیایش</a>
            </li>
        </ul>
    </nav>
    <section id="body" dir="ltr" style="display: inline-block;">
        <h1>درس 12 قرآن هشتم </h1>
        <article>

    <div class="s-tam">
        <a href="src/pictures/quran8-lesson12-1.png" target="_blank">
    <img src="src/pictures/106.png" alt="">
    <p>پاسخ تمرین ها و فعالیت های صفحه 106 درس 12 </p>
        </a>
    </div>
    <div class="s-tam">
        <a href="src/pictures/quran8-lesson12-2.png.png" target="_blank">
    <img src="src/pictures/107.png" alt="">
    <p>پاسخ تمرین ها و فعالیت های صفحه 107 درس 12 </p>
        </a>
    </div>

<div class="s-tam">
    <a href="src/pictures/quran8-lesson12-3.png" target="_blank">
<img src="src/pictures/109.png" alt="">
<p>پاسخ تمرین ها و فعالیت های صفحه 109 درس 12 </p>
    </a>
</div>
<div class="s-tam">
    <a href="src/pictures/quran8-lesson12-4.png" target="_blank">
<img src="src/pictures/110.png" alt="">
<p>پاسخ تمرین ها و فعالیت های صفحه 110 درس 12 </p>
    </a>
</div>

        </article>

    </section>
<footer>


<p>
    <a href="src/pdfs/درس12قرآن هشتم.pdf" id="button" download style="text-align: center;">دانلود pdf درس</a><br>
    developed by
    <a href="mailto:mohammadtahaahmadi@gmail.com">@mohammad taha ahmadi</a>
    <a href="mailto:">@matin moradpoor</a>
    <a href="mailto:matinmoradpour11@gmail.com">@ali taghi poor</a>
    </p>
</footer>

</body>

</html>