@font-face {
    font-family: sss;
    src: url(src/fonts/Amiri-Regular.ttf);
}

* {
    margin: 0%;
    padding: 0%;
}

body {
    font-family: sss;
    background-color: rgb(255, 249, 185);
}

nav {

    height: 100%;




}

nav ul {
    list-style: none;

}

nav ul li {
    background-color: rgb(72, 162, 201);
    padding-left: 200px;
    padding: 10px 90px 10px 18em;
    border: 2px solid black;


}

nav ul li:hover {
    background-color: rgb(99, 188, 227);
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

section {
    display: inline-block;

}

#body {
    display: inline-block;
}

h1 {
    text-align: right;
    direction: rtl;
    margin-right: 36%;
    font-size: 50px;
}

section {
    display: inline-block;

}

.s-tam {
    display: inline-block;
    margin: 10px 20px;
}

.s-tam {
    width: 310px;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    background-color: rgb(241, 255, 214);

}

.s-tam img {
    width: 80%;
    margin: 5% 10%;
    border-radius: 7px;

}

.s-tam p,
a {
    color: black;
    text-decoration: none;
    margin: 6px 4px;
}

.s-tam:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
     rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 
     0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
      rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


footer {
    background-color: rgba(72, 162, 201, 1);
    padding: 10px 0px;

}

footer p {
    text-align: center;
}

footer a {
    color: black;
    text-decoration: underline;
}

#button {
    text-decoration: none;
    vertical-align: middle;
    color: white;
    background-color: red;
    padding: 6px 16px;
    border: white 1px solid;
    border-radius: 14px;

}